# even_web

./: README.md  pom.xml  shiting
even_lucene/: .gitignore  pom.xml
even_lucene/src/main/java/com/even/lucene/analyzer/: StAnalyzer.java
even_lucene/src/main/java/com/even/lucene/even_lucene/: EvenLuceneApplication.java
even_lucene/src/main/java/com/even/lucene/ik/: IKAnalyzer7x.java  IKTokenizer7x.java
even_lucene/src/main/java/com/even/lucene/index/: CRUDIndex.java  CreateIndex.java  News.java
even_lucene/src/main/java/com/even/lucene/queries/: GetTopTerms.java  HighlighterQuery.java  IndexDocs.java  QueryParse.java
even_lucene/src/main/java/com/even/lucene/services/: CreateIndexServiceImpl.java
even_lucene/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
even_lucene/src/main/resources/indexdir/: _0.cfe  _0.cfs  _0.si  segments_1
even_lucene/src/test/java/com/even/lucene/even_lucene/: EvenLuceneApplicationTests.java
even_search/: .gitignore  pom.xml
even_search/src/main/java/com/even/search/controller/: FileSearchController.java
even_search/src/main/java/com/even/search/even_search/: EvenSearchApplication.java
even_search/src/main/resources/: application.yml  需求
even_search/src/main/resources/files/: nba
even_search/src/main/resources/templates/: index.html
even_search/src/test/java/com/even/search/even_search/: EvenSearchApplicationTests.java
even_solr/: pom.xml  webdata.xml
even_solr/src/main/java/com/even/solr/: App.java
even_solr/src/main/resources/: schema.xml
even_solr/src/test/java/com/even/solr/: AppTest.java
even_tika/: .gitignore  pom.xml
even_tika/src/main/java/com/even/: Base64Util.java  Camera.java  FaceRecognizeService.java  FrameQueue.java  GsonUtils.java  HttpUtil.java  TencentAi.java
even_tika/src/main/java/com/even/tika/: TikaParsePdf.java
even_tika/src/test/java/com/even/tika/: TikaParsePdfTest.java
indexdir/: _0.cfe  _0.cfs  _0.si  segments_1
javaDesignPattern/src/com/even/design/: BuilderPattern.java  MementtoPattern.java
spring_mvc/: .gitignore  pom.xml
spring_mvc/src/main/java/com/ssm/bean/: Permission.java  Role.java  User.java
spring_mvc/src/main/java/com/ssm/controller/: DemoController.java  LoginController.java
spring_mvc/src/main/java/com/ssm/filter/: MyAuthorizationFilter.java
spring_mvc/src/main/java/com/ssm/interceptor/: BaseUrlInterceptor.java
spring_mvc/src/main/java/com/ssm/listener/: DirectMessageListener.java
spring_mvc/src/main/java/com/ssm/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
spring_mvc/src/main/java/com/ssm/service/: UserService.java  UserService1.java
spring_mvc/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
spring_mvc/src/main/java/com/ssm/servlet/: BaseUrlServlet.java
spring_mvc/src/main/java/com/ssm/shiro/: LoginAuthorRealm.java  RetryLimitHashedCredentialsMatcher.java
spring_mvc/src/main/java/com/ssm/utils/: Md5Util.java  RedisCache.java  RedisConfig.java
spring_mvc/src/main/java/com/ssm/vo/: UserVO.java
spring_mvc/src/main/resources/: ehcache-shiro.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.cfg.xml  redis.properties  spring-context-dubbo.xml  spring-context-rabbit.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
spring_mvc/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  spring-context-dubbo.xml
spring_mvc/src/main/webapp/: index.jsp
spring_mvc/src/main/webapp/Views/: Demo.jsp
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/test/java/com/ssm/: RedisTest.java
spring_mvc/src/test/java/com/ssm/dubbo/: MailServiceTest.java
spring_mvc/src/test/java/com/ssm/mapper/: RoleMapperTest.java  UserMapperTest.java
spring_mvc_api/: pom.xml
spring_mvc_api/src/main/java/com/ssm/api/: Vtt2Srt.java
spring_mvc_api/src/main/java/com/ssm/api/model/: FileModel.java
spring_mvc_api/src/main/java/com/ssm/api/service/: CreateIndexService.java  MailService.java
spring_mvc_rabbit/: pom.xml
spring_mvc_rabbit/src/main/java/com/ssm/rabbit/producer/: ConfirmCallBackListener.java  MessageProducer.java  PublishMessage.java  ReturnCallBackListener.java
spring_mvc_rabbit/src/main/resources/: spring-context.xml
spring_mvc_rabbit/src/main/webapp/WEB-INF/: web.xml
spring_mvc_rabbit/src/test/java/com/ssm/rabbit/producer/: MessageProducerTest.java
spring_mvc_ser/: pom.xml
spring_mvc_ser/src/main/java/com/ssm/ser/cfg/: Cfg.java  MailCfg.java
spring_mvc_ser/src/main/java/com/ssm/ser/service/: MailServiceImpl.java
spring_mvc_ser/src/main/java/com/ssm/ser/util/: MailUtil.java
spring_mvc_ser/src/main/resources/: dubbo-provider.xml  spring-context.xml
spring_mvc_ser/src/main/webapp/WEB-INF/: web.xml
spring_mvc_ser/src/test/java/com/ssm/ser/: MailServiceTest.java
