#*****************jedis连接参数设置*********************
#redis服务器ip
redis.ip=127.0.0.1
#redis服务器端口号
redis.port=6379
#redis访问密码
redis.passWord=19940710
#与服务器建立连接的超时时间
redis.timeout=20000
#************************jedis池参数设置*******************
#jedis的最大活跃连接数
jedis.pool.maxActive=50
jedis.pool.maxTotal=100
#jedis最大空闲连接数
jedis.pool.maxIdle=10
#jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException
#从池中获取连接的时候，是否进行有效检查
jedis.pool.testOnBorrow=true
#归还连接的时候，是否进行有效检查
jedis.pool.testOnReturn=true
jedis.pool.maxWaitMillis = 360000
