北京时间1月15日，火箭在主场以112-94击败了灰熊。

　　 [本场统计] [球队排名] [统计排名]

　　火箭（25-18）本季对灰熊三连胜。克林特-卡佩拉缺阵，詹姆斯-哈登打了34分钟，得了57分9个篮板，丹努尔-豪斯15分，奥斯汀-里弗斯11分。替补出场的杰拉德-格林14分。【技术统计】

　　灰熊（19-24）二连败。迈克-康利得了14分7次助攻，加雷特-坦普尔14分，贾伦-杰克逊12分6个篮板，马克-加索尔5分7个篮板。

　　火箭再遭到重创，中锋卡佩拉因伤缺阵。他们原来的首发已经少了三个，保罗和戈登已经缺阵多场。

　　卡佩拉上一场打魔术时受伤，那场比赛他们失利，近一个月来首次败给胜率不足50%的球队。

　　面对灰熊，火箭本赛前前两次都胜出，今天是第三次交锋。在少了卡佩拉的情况下，火箭打得非常艰难。

　　火箭开局不顺利。灰熊充分发挥内线的优势，不断强打篮下。首节过半时，哈登突破上篮得手，火箭还以18-14领先。卡特还以三分，加索尔在快攻中命中一球，灰熊打出一波10-0，以24-18超出。此后灰熊命中率下降，但首节仍以29-24略占上风。

哈登哈登三分
　　第二节还有3分44秒时，加索尔两罚一中，灰熊以44-43再度领先。火箭只是依靠哈登，他还以一记三分，此后连连突破上篮。本节还有50秒时，他两罚两中，在47秒内一人连得6分，火箭以54-48领先。两队此后都未能得分，火箭本节得了30分。

后撤步三分后撤步三分
　　上半场灰熊命中率高达54.5%，三分球10投5中。替补出场的卡斯比得了10分，杰克逊等3人各得了8分。由于灰熊主打内线，康利并没太多机会，只出手1次，一分未得。

　　火箭命中率为40%，三分球20投仅5中。哈登已经得了36分。他提前完成任务，已经连续17场得了30分以上，这是自1969年张伯伦以来最长的纪录。

小李三分小李三分
　　哈登不是一个人在战斗。第三节还有8分14秒时，里弗斯三分命中，这是他本节第二次远投得手，火箭以60-52领先。灰熊将差距缩小为5分后，格林又为火箭投中三分。康利终于开始得分，但火箭不断外线还以颜色。本节最后1分18秒，哈登一人打出5-0，火箭以87-70拉开了差距。

　　第四节哈登在场边休息，与保罗探讨战术。场上的球员仍能保持两位数的领先。哈登上场后，火箭将优势扩大到20分以上。本节还有4分43秒时，他连投带罚拿下4分，此后他又连得4分，一人打出8-0，火箭以107-85遥遥领先。

　　火箭锁定胜局。哈登下场休息，不再追求自己生涯单场60分的得分纪录。